<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="TzLdp6v9nBAq2ua5S3JO">
    <mxGraphModel dx="2276" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-22" edge="1" parent="1" source="xNH3kOsQ0fejA2xz6m9C-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=12;" target="xNH3kOsQ0fejA2xz6m9C-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;IPaymentStrategy" vertex="1">
          <mxGeometry height="56" width="190" x="60" y="173" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-2" parent="xNH3kOsQ0fejA2xz6m9C-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Pay( amount: decimal ): bool" vertex="1">
          <mxGeometry height="26" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-23" edge="1" parent="1" source="xNH3kOsQ0fejA2xz6m9C-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=12;" target="xNH3kOsQ0fejA2xz6m9C-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-7" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;IPaymentObserver" vertex="1">
          <mxGeometry height="56" width="270" x="320" y="173" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-8" parent="xNH3kOsQ0fejA2xz6m9C-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Update( status: string, amount: decimal ): void" vertex="1">
          <mxGeometry height="26" width="270" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;IPaymentState" vertex="1">
          <mxGeometry height="82" width="210" x="-240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-10" parent="xNH3kOsQ0fejA2xz6m9C-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Name: string" vertex="1">
          <mxGeometry height="26" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-11" parent="xNH3kOsQ0fejA2xz6m9C-9" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Handle( payment: Payment ): void" vertex="1">
          <mxGeometry height="26" width="210" y="56" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Payment" vertex="1">
          <mxGeometry height="320" width="290" x="-30" y="440" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-14" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Amount: decimal" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-15" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _strategy: IPaymentStrategy" vertex="1">
          <mxGeometry height="26" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-16" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _state: IPaymentState" vertex="1">
          <mxGeometry height="26" width="290" y="78" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-17" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _observers: List&amp;lt;IPaymentObserver&amp;gt;" vertex="1">
          <mxGeometry height="26" width="290" y="104" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-19" parent="xNH3kOsQ0fejA2xz6m9C-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="130" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-18" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Payment(amount: decimal)" vertex="1">
          <mxGeometry height="26" width="290" y="138" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-20" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ SetStrategy( strategy: IPaymentStrategy ): void" vertex="1">
          <mxGeometry height="26" width="290" y="164" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-25" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Attach( observer: IPaymentObserver ): void" vertex="1">
          <mxGeometry height="26" width="290" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-26" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ SetState( state: IPaymentObserver ): void" vertex="1">
          <mxGeometry height="26" width="290" y="216" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-27" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Process(): void" vertex="1">
          <mxGeometry height="26" width="290" y="242" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-28" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Notify(): void" vertex="1">
          <mxGeometry height="26" width="290" y="268" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-29" parent="xNH3kOsQ0fejA2xz6m9C-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ExecutePayment(): bool" vertex="1">
          <mxGeometry height="26" width="290" y="294" as="geometry" />
        </mxCell>
        <mxCell id="xNH3kOsQ0fejA2xz6m9C-21" edge="1" parent="1" source="xNH3kOsQ0fejA2xz6m9C-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="xNH3kOsQ0fejA2xz6m9C-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
